name: Deploy

on:
  workflow_run:
    workflows: [Build For Target Platforms]
    types: [completed]

jobs:
  deployToGithubPages:
    name: Deploy to Github Pages
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        projectName:
          - GravityBall
        targetPlatform:
          - WebGL
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    permissions:
      pages: write
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Pages
        uses: actions/configure-pages@v2.1.2

      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2.24.2
        with:
          workflow: build.yml
          name: ${{ matrix.projectName }}${{ matrix.targetPlatform }}
          path: build/${{ matrix.targetPlatform }}

      - name: Upload Artifacts
        uses: actions/upload-pages-artifact@v1
        with:
          path: build/${{ matrix.targetPlatform }}/${{ matrix.projectName }}

      - name: Deploy Pages
        id: deployment
        uses: actions/deploy-pages@v1