name: Unity License

on:
  workflow_dispatch: {}

jobs:
  get-unity-license-activation-file:
    name: Get manual activation file
    runs-on: ubuntu-latest

    steps:
      - name: Request manual activation file
        id: getManualLicenseFile
        uses: game-ci/unity-request-activation-file@v2

      - name: Upload artifact (Unity_v20X...X.alf)
        uses: actions/upload-artifact@v2
        with:
          name: ManualUnityLicenseActivationFile
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}

      
      - uses: actions/checkout@v2.3.4
      - name: Echo link to activate
        uses: GuillaumeFalourd/command-output-file-action@v1
        with:
          command_line: ls -lha
          output_file_name: link-to-activate.txt
          display_file_content: "https://license.unity3d.com/manual"