name: Get Unity license activation file

on:
  workflow_dispatch: {}

jobs:
  activation:
    name: Get manual Unity license activation file
    runs-on: ubuntu-latest
    steps:
      - name: Request manual activation file
        id: getManualLicenseFile
        uses: game-ci/unity-request-activation-file@v2

      - name: Upload artifact (Unity_v20X...X.alf)
        uses: actions/upload-artifact@v2
        with:
          name: Manual Unity license activation file
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}