name: Get Unity license activation file

on:
  workflow_dispatch: {}

jobs:
  getManualUnityLicenseActivationFile:
    name: Get manual Unity license activation file
    runs-on: ubuntu-latest
    environment:
      name: link-to-activate
      url: ${{ steps.linkToActivate.outputs.linkToActivate }}

    steps:
      - name: Request manual activation file
        id: getManualLicenseFile
        uses: game-ci/unity-request-activation-file@v2

      - name: Upload artifact (Unity_v20X...X.alf)
        uses: actions/upload-artifact@v2
        with:
          name: ManualUnityLicenseActivationFile
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}

      - name: Get link to activate
        id: linkToActivate
        run: echo "linkToActivate=https://license.unity3d.com/manual"