# ------------------------------------------------------------------------------------------
# CI pipeline for creating a 'Manual Activation File' for Unity.
#
# Currently the only way to activate a 'free' license of Unity while running headless is to
# create a 'Manual Activation File' and the manually activate that through a website.
# More info:
#  * https://license.unity3d.com/manual
#  * https://docs.unity3d.com/Manual/ManualActivationGuide.html
# ------------------------------------------------------------------------------------------

name: Unity License

on:
  workflow_dispatch: {}

jobs:
  get-unity-license-activation-file:
    name: Get manual activation file
    runs-on: ubuntu-latest

    steps:
      - name: Request manual activation file
        id: getManualLicenseFile
        uses: game-ci/unity-request-activation-file@v2

      - name: Upload artifact (Unity_v20X...X.alf)
        uses: actions/upload-artifact@v2
        with:
          name: ManualUnityLicenseActivationFile
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}

  echo-link-to-activate:
    name: https://license.unity3d.com/manual
    runs-on: ubuntu-latest

    steps:
      - name: Echo link to activate
        run: echo "https://license.unity3d.com/manual" >> $GITHUB_OUTPUT

